class Angle:
    def __init__(self, O, first, second):
        if type(first) == Vector and type(second) == Vector:
            self.o = O
            self.vec_1 = first
            self.vec_2 = second
        elif:
            self.o = O
            self.vec_1 = Vector(O, first)
            self.vec_2 = Vector(O, second)
            
    def __contains__(self, other):
        if type(other) == Point:
            return(other >> self)

    def __str__(self):
        return (str(self.o) + ' ' + str(self.x) + ' ' + str(self.y))

    def __eq__(self, other):
        if type(other) == Angle:
            if vec_cos(self.vec_1, self.vec_2) == vec_cos(other.vec_1, other.vec_2)
        else:
            return False
        
    

